spring.application.name=card-game-api

server.port=${PORT:8080}

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:cardgamedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable the H2 Console (for debugging)
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update